# Hospital-Management-System

./: .gitlab-ci.yml  Docker  Dockerfile  README.md  modules.txt  pom.xml  sudo
checkstyle/: checkstyle.xml
src/main/java/com/ppp/: SecurityConfig.java  SmartSheetApplication.java
src/main/java/com/ppp/Exception/: customExectionClass.java
src/main/java/com/ppp/billing/Dto/: CartItemDto.java  CheckoutRequest.java  CheckoutResponse.java  MedicineDto.java  PaymentItemDto.java  PayrollDto.java  PayrollSummaryDto.java  PharmacyStats.java  RevenueReportDto.java  StoreStats.java
src/main/java/com/ppp/billing/controller/: BindingTypeController.java  ContentTypeController.java  CustomerController.java  DownloadController.java  InvoiceController.java  JobActivityOptionController.java  JobColorCombinationController.java  JobController.java  JobOperationOptionController.java  JobPaperController.java  JobStatusController.java  JobTypeController.java  PaperFormatController.java  PaperGrammageController.java  PaperTypeController.java  PatientController.java  PaymentItemController.java  PayrollController.java  PharmacyController.java  PrintTypeController.java  PrintingMachineController.java  ReportController.java  SaleController.java  ServiceItemController.java  StaffController.java  StoreController.java  jobActivityController.java
src/main/java/com/ppp/core/: Title.java
src/main/java/com/ppp/printable/: PlateMakingCosting.java  PrintableElement.java  PrintingElementCost.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-radius.properties  application.properties  content-type.sql  data.sql  job-operation.sql  job-type.sql  message.properties  messages.properties  messages_en.properties  messages_fr.properties  paper-grammage.sql  paper-type.sql  role.sql
src/main/resources/data sql/: InvoiceStatus.sql  binding-type.sql  content-type.sql  customer.sql  departments.sql  deploy.sql  group.sql  group_role.sql  job-type.sql  paper-format.sql  paper-grammage.sql  paper-type.sql  print-type.sql  priting_machine.sql  role.sql  staff.sql  status.sql  user.sql
src/main/webapp/DataTables/: datatables.min.css  datatables.min.js
src/main/webapp/assets/css/: add-user.css  datatable.css  group-details.css  group-update.css  groups.css  list-group.css  list-role.css  list-users.css  login.css  newlogin.css  profile.css  role-details.css  smartsheet.css  style.css  update-user.css  userRegister.css
src/main/webapp/assets/css/billing/: job.css
src/main/webapp/assets/js/: app.js  error.js  function.js  groups.js  install-sw.js  main.js  modal.js  role.js  test.js  users.js
src/main/webapp/assets/js/billing/: activityOptions.js  app.js  customer.js  invoice.js  job-activity-options.js  job.js  machine.js  papertype.js  update-job.js
src/main/webapp/assets/js/hospital/: medicine.js  staff.js
src/main/webapp/assets/js/statistics/: revenue.js
src/main/webapp/assets/modal/: modal.css  modal.js  modal.jsp
src/main/webapp/jsp/: add-staff.jsp  index.jsp  staff-list.jsp  sw.jsp
src/main/webapp/jsp/billing/: activity-list.jsp  add-activity-options.jsp  add-job-activity-options.jsp  add-machine.jsp  confirm-job.jsp  create-customer-to-job-view.jsp  customer-details.jsp  customer-job-form.jsp  customer.jsp  display-daftjob-form-interface.jsp  display-job-form-interface.jsp  display-job-form-interface2.jsp  draft-update--form.jsp  draft-update-form.jsp  duplicate-job-form.jsp  edit-jobtype.jsp  error-file.jsp  history.jsp  job-activity-option-details.jsp  job-activity-options-list.jsp  job-by-creation-date.jsp  job-by-reference-number.jsp  job-update-form.jsp  list-customer.jsp  list-job-type.jsp  list-job.jsp  list-machine.jsp  list-papertype.jsp  move-job.jsp  papertype-details.jsp  save-jobType.jsp  save-papertype.jsp  test.jsp  update-customer.jsp  update-draft-to-registered-form.jsp  update-machine.jsp  update-papertype.jsp  view-job-profile.jsp  view-machine-profile.jsp
src/main/webapp/jsp/billing/estimate/: commission-invoice-view.jsp  commission-result-view.jsp  commission-result.jsp  commission-view.jsp  estimate-view.jsp  generated-estimate-result.jsp  invoice-view.jsp  job-estimate.jsp  view-estimate-search-result.jsp  view-estimate.jsp
src/main/webapp/jsp/billing/invoice/: apply-discount-result.jsp  apply-discount.jsp  invoice-irtax-tva.jsp  invoice-tva-result.jsp  list-invoices.jsp
src/main/webapp/jsp/errors/: empty-list.jsp  machine-not-found.jsp
src/main/webapp/jsp/jobsheet-management/controlsheet/: list-controlsheet.jsp
src/main/webapp/jsp/patient/: create-form.jsp  history.jsp  list-patient.jsp
src/main/webapp/jsp/payment/: createPayment.jsp  history.jsp  list-payment.jsp
src/main/webapp/jsp/payroll/: create.jsp  list.jsp
src/main/webapp/jsp/pharmacy/: pharmacy-list.jsp
src/main/webapp/jsp/reports/: dashboard.jsp  monthlyReport.jsp  revenue-dashbord.jsp
src/main/webapp/jsp/results/: commission-result.jsp  discount-result.jsp
src/main/webapp/jsp/service-items/: create-item.jsp  edit-item.jsp  list-service.jsp  view.jsp
src/main/webapp/jsp/setting/: binding-type-details.jsp  binding-type-update.jsp  job-color-combinaisation.jsp  job-tracking.jsp  job-type.jsp  list-bindingtype.jsp  list-content-type.jsp  list-job-opr-opt.jsp  list-job-type.jsp  list-jobactivity.jsp  list-jobpaper.jsp  list-jobstatus.jsp  list-paper-format.jsp  list-paper-grammage.jsp  list-print-type.jsp
src/main/webapp/jsp/staff/: add-staff.jsp  staff-form.jsp  staff-list.jsp
src/main/webapp/jsp/store/: add-category.jsp  history.jsp  store-add.jsp  store-form.jsp  store-list.jsp
src/main/webapp/jsp/tables/: find-invoices.jsp
src/main/webapp/jsp/user/: add-group.jsp  add-user.jsp  group-details.jsp  list-groups.jsp  list-roles.jsp  list-users.jsp  role-details.jsp  update-group.jsp  update-user.jsp  view-user-dashboard.jsp  view-user-profile.jsp
src/main/webapp/jsp/user_auth/: login.jsp  newLogin.jsp  resetpassword.jsp
src/test/java/com/ppp/: SmartSheetApplicationTests.java
(+250 files in other folders)
