spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

server.servlet.context-path=/
#spring.mvc.static-path-pattern=/assets/**
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=smartsheet

spring.mail.host:smtp.gmail.com
spring.mail.username:obenjic@gmail.com
spring.mail.password:
spring.mail.port:587
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
folder.image.background = /var/hospital-management/ControlSheetBackground/

paginationSise =23
#folder.storage.path = /var/billingSystem/user/Images/
folder.storage.path = /var/hospital-management/Images/
folder.controlSheet = /var/hospital-management/ControlSheet/
folder.estimate= /var/hospital-managementEstimate/ 
folder.user.images= /var/hospital-management/user/Images/
folder.customer.images= /var/hospital-management/customer/Images/
folder.invoice= /var/hospital-management/Invoice/ 
folder.receipt= /var/hospital-management/Receipts/ 

#folder.user.images= /var/billingSystem/Images/