server.port=8000
#Configuration of mysql database

spring.profiles.active=local
spring.datasource.url=jdbc:mysql://192.168.2.51:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=dba
spring.datasource.password=t6VserVer1!DBA

#spring.datasource.url=jdbc:mysql://localhost:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Vincent@ppp24


file.storage.path = /var/www/html/billingSystemImages
paginationSise = 6

