server.port=8086
spring.datasource.url=jdbc:mysql://192.168.2.51:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=dba
spring.datasource.password=t6VserVer1!DBA




