spring.profiles.active=dev 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

#server.servlet.ContextPath=/smartSheet
#spring.mvc.static-path-pattern=/assets/**
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=smartsheet

spring.mail.host:smtp.gmail.com
spring.mail.username:obenjic@gmail.com
spring.mail.password:
spring.mail.port:587
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true

paginationSise = 23
pdf.path = home/vincent-ppp/Bureau/Pdf8




