server.port=8888
spring.datasource.url=jdbc:mysql://192.168.2.21:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=presprint
