server.port=8000


#Configuration of mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=dba
spring.datasource.password=t6VserVer1!DBA

#spring.mvc.static-path-pattern=/assets/**
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
file.storage.path = /home/oben//var/www/html/billingsystemimages
paginationSise = 11