server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=obenjic@123

file.storage.path = /var/www/html/billingSystemImages
paginationSise = 10

