server.port=8080
spring.datasource.url=jdbc:mysql://192.168.2.51:3306/hospital_db?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
