server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.username=oben
#spring.datasource.password=Obenjic@2
