
#spring.profiles.active=local
spring.datasource.url=jdbc:mysql://192.168.2.51:3306/smartSheet?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=t6VserVer1!DBA



file.storage.path = /var/www/html/billingSystemImages
paginationSise = 10

